# itinerary_v2

./: .gitignore  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/org/mohyla/: AuthApi.java  Main.java
auth/src/main/java/org/mohyla/application/: JwtTokenProvider.java
auth/src/main/java/org/mohyla/application/dto/: ApiResponse.java  TokenCreateRequest.java
auth/src/main/java/org/mohyla/application/utils/: ClientCredentialsValidator.java
auth/src/main/java/org/mohyla/auth/: AuthApi.java  AuthRestController.java  Main.java
auth/src/main/java/org/mohyla/auth/application/: AuthService.java  JwtTokenProvider.java
auth/src/main/java/org/mohyla/auth/application/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth/src/main/java/org/mohyla/auth/application/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenCreateRequest.java
auth/src/main/java/org/mohyla/auth/application/utils/: ClientCredentialsValidator.java
auth/src/main/java/org/mohyla/auth/domain/models/: User.java
auth/src/main/java/org/mohyla/auth/domain/persistence/: UserRepository.java
auth/src/main/java/org/mohyla/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java  TokenGenerationException.java
auth/src/main/java/org/mohyla/auth/utils/: JmsConfig.java
auth/src/main/resources/: application-eureka.yaml  application-eureka.yml  application.properties
auth/src/test/java/org/mohyla/: AuthApiTest.java
auth/src/test/java/org/mohyla/application/: JwtTokenProviderTest.java
auth/src/test/java/org/mohyla/auth/: AuthApiTest.java
auth/src/test/java/org/mohyla/auth/application/: JwtTokenProviderTest.java
itinerary/: .env  docker-compose.yml  pom.xml
itinerary/data/: itinerarydb.mv.db  itinerarydb.trace.db
itinerary/src/main/java/org/mohyla/itinerary/: ItineraryApplication.java  RestConfig.java
itinerary/src/main/java/org/mohyla/itinerary/dto/: ApiResponse.java  PaymentRequestMessage.java  PaymentResponseMessage.java  TokenCreateRequest.java
itinerary/src/main/java/org/mohyla/itinerary/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserIdException.java  ServiceCommunicationException.java  TokenExpiredException.java  UnauthenticatedException.java
itinerary/src/main/java/org/mohyla/itinerary/grpc/: PaymentClient.java
itinerary/src/main/java/org/mohyla/itinerary/payments/: PaymentsClient.java
itinerary/src/main/java/org/mohyla/itinerary/payments/dto/: PaymentRequestMessage.java  PaymentResponseMessage.java
itinerary/src/main/java/org/mohyla/itinerary/routes/: RouteApi.java  package-info.java
itinerary/src/main/java/org/mohyla/itinerary/routes/application/: RoutesService.java
itinerary/src/main/java/org/mohyla/itinerary/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
itinerary/src/main/java/org/mohyla/itinerary/tickets/: TicketApi.java  package-info.java
itinerary/src/main/java/org/mohyla/itinerary/tickets/application/: TicketsService.java
itinerary/src/main/java/org/mohyla/itinerary/tickets/dto/: PaymentResponseMessage.java  TicketCreatedMessage.java
itinerary/src/main/java/org/mohyla/itinerary/users/: UserApi.java  package-info.java
itinerary/src/main/java/org/mohyla/itinerary/users/application/: UsersService.java
itinerary/src/main/java/org/mohyla/itinerary/utils/: HtmlToPdfConverter.java  JmsConfig.java  JwtTokenProvider.java  ServiceTokenManager.java
itinerary/src/main/java/org/mohyla/itinerary/utils/exceptions/: PdfGenerationException.java
itinerary/src/main/java/org/mohyla/itinerary/web/: WebController.java
itinerary/src/main/resources/: application-eureka.yaml  application-eureka.yml  application.yaml
itinerary/src/main/resources/spring-modulith-docs/: module-payments.adoc  module-payments.puml  module-routes.puml  module-shared.adoc  module-shared.puml  module-users.puml
itinerary/src/main/resources/static/css/: style.css
itinerary/src/main/resources/static/js/: dashboard.js
itinerary/src/main/resources/templates/: dashboard.html  login.html  register.html  ticket.html
itinerary/src/test/java/org/mohyla/itinerary/: ItineraryApplicationTests.java  ModularityTests.java  PaymentsRestContractTest.java
itinerary/src/test/java/org/mohyla/itinerary/payments/: PaymentsClientJwtTest.java  PaymentsIntegrationTests.java
itinerary/src/test/java/org/mohyla/itinerary/routes/: RouteApiTest.java
itinerary/src/test/java/org/mohyla/itinerary/tickets/: TicketApiTest.java
itinerary/src/test/java/org/mohyla/itinerary/users/: UserApiTest.java
itinerary/src/test/java/org/mohyla/itinerary/utils/: ServiceTokenManagerTest.java
payments/: pom.xml
payments/src/main/java/org/mohyla/payments/: Main.java  PaymentsApi.java  PaymentsController.java  PaymentsRestController.java  package-info.java
payments/src/main/java/org/mohyla/payments/application/: PaymentsService.java
payments/src/main/java/org/mohyla/payments/dto/: ApiResponse.java  PaymentRequestMessage.java  PaymentResponseMessage.java  TicketCreatedMessage.java
payments/src/main/java/org/mohyla/payments/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  InvalidUserIdException.java  PaymentProcessingException.java  TokenExpiredException.java  UnauthenticatedException.java
payments/src/main/java/org/mohyla/payments/grpc/: PaymentServiceImpl.java
payments/src/main/java/org/mohyla/payments/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
payments/src/main/java/org/mohyla/payments/utils/: JmsConfig.java  JwtTokenValidator.java
payments/src/main/proto/: payment.proto
payments/src/main/resources/: application-eureka.yaml  application-eureka.yml  application-test.properties  application.properties
payments/src/test/java/org/mohyla/payments/: BaseContractTest.java
payments/src/test/resources/contracts/rest/: shouldGetAllPayments.groovy
(+56 files in other folders)
