# Logging Configuration
logging.level.root=INFO
logging.level.org.mohyla.auth=INFO
logging.level.org.springframework.jms=WARN
logging.level.org.springframework.web=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

