spring.application.name=itinerary
spring.datasource.url=jdbc:h2:file:./data/itinerarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true